# Restful-Api-Booker-Automation

./: README.md  REST-Restful Booker API Testing.postman_collection.json
Cucumber_BDD_API_Demo/: pom.xml
Restfull_Booker_API/: pom.xml  testng.xml
Restfull_Booker_API/allure-results/: 02891464-4797-4f8c-a060-92f8e5676ea4-container.json  08418020-98c3-47bb-b706-29530b018880-container.json  0b4a36b8-3736-464d-92d9-07f49f7c93c9-result.json  14acd53d-5368-43dd-b34a-6f93cea4bbe8-container.json  17ad1139-c8b6-4df3-bd32-7a9a6cc255df-result.json  18ec6e8a-f5b7-4d5f-8b71-8d0605256414-container.json  1d2d3dfb-5cb9-48b9-a97a-66ebad26b8cd-container.json  1e3b328c-373a-44d8-a91d-e532d58b2cb9-result.json  211cf3b5-4c41-4667-97ab-54610991e725-container.json  21f280c4-7f4b-466a-8e14-ddeda1a828a5-container.json  3ea56448-4e2e-44df-98f1-a4d784da66f3-result.json  3eb9154f-ecf6-4130-8739-8eb5525b7964-container.json  4078b654-d686-41af-a040-64831bb8d8ae-container.json  472a2f62-6396-4749-a5fe-184e47f53556-container.json  48f8794f-99c5-40b3-9cfa-a914a60eb1f3-result.json  4f0c7548-5b1f-4ca7-894a-185033e08f5f-container.json  52e2289e-936d-44b5-b9be-dd848a3d525d-result.json  57b87715-2dad-46da-b8c0-924990b5a242-container.json  59d4c678-c373-4caa-9ca7-445a6a53a1ec-container.json  5ea00e13-6203-40ef-b54c-3d115dfdd9ba-container.json  62bc2f5a-2471-489f-96ee-73b212a8760f-container.json  67bd4675-93c1-4722-b420-64a00fa4ef4f-container.json  6ba44131-5a96-49ce-aab4-e68a1e41a246-result.json  6d1a424e-6290-4cb8-b2b6-1618b0cc50e8-container.json  6d99df7f-2b38-457a-952e-eb2b3d182d96-container.json  74ae57ba-9146-4865-870e-7540af50c868-container.json  77941005-5a2c-40ca-93b2-45dc1f3610e2-container.json  7aaefad7-d95e-42c6-bd6f-ca167d82e6a2-container.json  7d3f0c93-b28e-40b2-ac61-b01b3e02ce8f-container.json  81426131-b989-4288-8da9-c9b25d5d6785-result.json  82112ac0-39e1-4ad0-b1e8-465835e5cda0-container.json  86f74860-0e3d-49d4-9f52-78dd8412eba0-container.json  8f9dadca-63c7-49c7-96ff-e63cc5844ac3-container.json  91d7e4f6-27a7-4c59-ada2-f993af72009a-result.json  (+28 more)
(+16 files in other folders)
